window.MyDCIRP_DATA = {
  "DC": [
    {
      "name": "ACE AI반도체TOP3+",
      "code": "469150",
      "currentPrice": "66000",
      "currentCompare": "+245",
      "currentRate": "+0.37",
      "type": "공격",
      "buyDate": "2026-04-16",
      "buyPrice": "64,964",
      "quantity": "68"
    },
    {
      "name": "ACE KRX금현물",
      "code": "411060",
      "currentPrice": "29885",
      "currentCompare": "-415",
      "currentRate": "-1.37",
      "type": "공격",
      "buyDate": "2026-04-16",
      "buyPrice": "30,722",
      "quantity": "145"
    },
    {
      "name": "ACE 미국배당다우존스",
      "code": "402970",
      "currentPrice": "15615",
      "currentCompare": "+75",
      "currentRate": "+0.48",
      "buyPrice": "12,292",
      "quantity": "532",
      "type": "공격",
      "buyDate": "2026-04-16"
    },
    {
      "name": "ACE 미국빅테크TOP7 Plus",
      "code": "465580",
      "currentPrice": "25785",
      "currentCompare": "-165",
      "currentRate": "-0.64",
      "buyPrice": "24,745",
      "quantity": "249",
      "type": "공격",
      "buyDate": "2026-04-16"
    },
    {
      "name": "ACE 엔비디아채권혼합",
      "code": "448540",
      "currentPrice": "27150",
      "currentCompare": "+60",
      "currentRate": "+0.22",
      "buyPrice": "26,147",
      "quantity": "495",
      "type": "안전",
      "buyDate": "2026-04-16"
    },
    {
      "name": "KODEX 미국반도체",
      "code": "390390",
      "currentPrice": "56330",
      "currentCompare": "+655",
      "currentRate": "+1.18",
      "buyPrice": "53,029",
      "quantity": "186",
      "type": "공격",
      "buyDate": "2026-04-16"
    },
    {
      "name": "KODEX 삼성전자채권혼합",
      "code": "448330",
      "currentPrice": "17210",
      "currentCompare": "-15",
      "currentRate": "-0.09",
      "buyPrice": "16,734",
      "quantity": "1125",
      "type": "안전",
      "buyDate": "2026-04-16"
    },
    {
      "name": "KODEX 헬스케어",
      "code": "266420",
      "currentPrice": "18480",
      "currentCompare": "-475",
      "currentRate": "-2.51",
      "buyPrice": "16,753",
      "quantity": "417",
      "type": "공격",
      "buyDate": "2026-04-16"
    },
    {
      "name": "PLUS K방산",
      "code": "449450",
      "currentPrice": "67390",
      "currentCompare": "-1,410",
      "currentRate": "-2.05",
      "buyPrice": "78,516",
      "quantity": "151",
      "type": "공격",
      "buyDate": "2026-04-16"
    },
    {
      "name": "PLUS 미국달러SOFR금리액티브(합성)",
      "code": "456200",
      "currentPrice": "64785",
      "currentCompare": "+100",
      "currentRate": "+0.15",
      "buyPrice": "63,520",
      "quantity": "84",
      "type": "공격",
      "buyDate": "2026-04-16"
    },
    {
      "name": "TIGER 200 중공업",
      "code": "139230",
      "currentPrice": "16855",
      "currentCompare": "-315",
      "currentRate": "-1.83",
      "buyPrice": "20,062",
      "quantity": "111",
      "type": "공격",
      "buyDate": "2026-04-16"
    },
    {
      "name": "TIGER 구리실물",
      "code": "160580",
      "currentPrice": "16505",
      "currentCompare": "-15",
      "currentRate": "-0.09",
      "buyPrice": "15,795",
      "quantity": "340",
      "type": "공격",
      "buyDate": "2026-04-16"
    },
    {
      "name": "TIGER 미국테크TOP10 INDXX",
      "code": "381170",
      "currentPrice": "34380",
      "currentCompare": "-255",
      "currentRate": "-0.74",
      "buyPrice": "32,239",
      "quantity": "119",
      "type": "공격",
      "buyDate": "2026-04-16"
    },
    {
      "name": "TIGER 미국필라델피아반도체나스닥",
      "code": "381180",
      "currentPrice": "44880",
      "currentCompare": "+755",
      "currentRate": "+1.71",
      "buyPrice": "40,223",
      "quantity": "119",
      "type": "공격",
      "buyDate": "2026-04-16"
    }
  ],
  "IRP": [
    {
      "name": "KODEX 200미국채혼합",
      "code": "284430",
      "currentPrice": "22225",
      "currentCompare": "-110",
      "currentRate": "-0.49",
      "buyPrice": "21,567",
      "quantity": "380",
      "type": "안전",
      "buyDate": "2026-04-30"
    },
    {
      "name": "KODEX AI반도체핵심장비",
      "code": "471990",
      "currentPrice": "27875",
      "currentCompare": "+90",
      "currentRate": "+0.32",
      "buyPrice": "33,027",
      "quantity": "259",
      "type": "공격",
      "buyDate": "2026-04-30"
    },
    {
      "name": "KODEX TRF3070",
      "code": "329650",
      "currentPrice": "14430",
      "currentCompare": "+25",
      "currentRate": "+0.17",
      "buyPrice": "14,520",
      "quantity": "144",
      "type": "안전",
      "buyDate": "2026-04-30"
    },
    {
      "name": "KODEX 미국S&P500에너지(합성)",
      "code": "218420",
      "currentPrice": "21305",
      "currentCompare": "+145",
      "currentRate": "+0.69",
      "buyPrice": "19,866",
      "quantity": "139",
      "type": "공격",
      "buyDate": "2026-05-20"
    },
    {
      "name": "KODEX 미국빅테크10(H)",
      "code": "314250",
      "currentPrice": "57730",
      "currentCompare": "+265",
      "currentRate": "+0.46",
      "buyPrice": "57,173",
      "quantity": "120",
      "type": "공격",
      "buyDate": "2026-05-06"
    },
    {
      "name": "SOL 미국배당미국채혼합50",
      "code": "490490",
      "currentPrice": "11695",
      "currentCompare": "+5",
      "currentRate": "+0.04",
      "buyPrice": "11,522",
      "quantity": "530",
      "type": "공격",
      "buyDate": "2026-04-30"
    },
    {
      "name": "TIGER 글로벌혁신블루칩TOP10",
      "code": "464930",
      "currentPrice": "22050",
      "currentCompare": "-45",
      "currentRate": "-0.20",
      "buyPrice": "21,338",
      "quantity": "152",
      "type": "공격",
      "buyDate": "2026-05-06"
    },
    {
      "name": "TIGER 미국필라델피아반도체나스닥",
      "code": "381180",
      "currentPrice": "44880",
      "currentCompare": "+755",
      "currentRate": "+1.71",
      "buyPrice": "42,629",
      "quantity": "11",
      "type": "공격",
      "buyDate": "2026-05-06"
    },
    {
      "name": "TIGER 코리아배당다우존스",
      "code": "0052D0",
      "currentPrice": "15775",
      "currentCompare": "-310",
      "currentRate": "-1.93",
      "buyPrice": "15,956",
      "quantity": "21",
      "type": "공격",
      "buyDate": "2026-04-13"
    }
  ],
  "연금저축": [
    {
      "name": "KODEX 구리선물(H)",
      "code": "138910",
      "currentPrice": "9600",
      "currentCompare": "-115",
      "currentRate": "-1.18",
      "buyPrice": "9,365",
      "quantity": "3",
      "type": "공격",
      "buyDate": "2026-04-28"
    },
    {
      "name": "ACE 미국나스닥100",
      "code": "367380",
      "currentPrice": "33180",
      "currentCompare": "+45",
      "currentRate": "+0.14",
      "buyPrice": "30,575",
      "quantity": "58",
      "type": "공격",
      "buyDate": "2026-04-26"
    },
    {
      "name": "HANARO Fn조선해운",
      "code": "441540",
      "currentPrice": "32120",
      "currentCompare": "+185",
      "currentRate": "+0.58",
      "buyPrice": "35,311",
      "quantity": "141",
      "type": "공격",
      "buyDate": "2026-01-12"
    },
    {
      "name": "ACE AI반도체포커스",
      "code": "469150",
      "currentPrice": "66000",
      "currentCompare": "+245",
      "currentRate": "+0.37",
      "buyPrice": "44,401",
      "quantity": "76",
      "type": "공격",
      "buyDate": "2026-01-12"
    },
    {
      "name": "TIGER 미국테크TOP10채권혼합",
      "code": "472170",
      "currentPrice": "14610",
      "currentCompare": "-35",
      "currentRate": "-0.24",
      "buyPrice": "13,732",
      "quantity": "135",
      "type": "공격",
      "buyDate": "2026-01-12"
    }
  ],
  "키움증권": [
    {
      "name": "PLUS K방산",
      "code": "449450",
      "currentPrice": "67390",
      "currentCompare": "-1,410",
      "currentRate": "-2.05",
      "buyPrice": "80,360",
      "quantity": "125",
      "type": "공격",
      "buyDate": "2026-03-04"
    },
    {
      "name": "HLB테라퓨틱스",
      "code": "115450",
      "currentPrice": "2925",
      "currentCompare": "-55",
      "currentRate": "-1.85",
      "buyPrice": "13,766",
      "quantity": "478",
      "type": "공격",
      "buyDate": "2019-01-12"
    }
  ]
};
